{
  "name": "webpack-basics",
  "version": "1.0.0",
  "description": "This repo contains the basics of webpack right from the scratch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack-dev-server --entry ./src/js/app.js --output-filename ./dist/bundle.js --mode development",
    "build:prod": "webpack --entry ./src/js/app.js --output ./dist/bundle.js -p "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/venkat749/webpack-basics.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/venkat749/webpack-basics/issues"
  },
  "homepage": "https://github.com/venkat749/webpack-basics#readme",
  "dependencies": {
    "webpack": "^4.31.0",
    "webpack-dev-server": "^3.4.1"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.2"
  }
}
